<?php
    return[
        'home'           => 'الرئيسية',
        'about'          => 'من نحن',
        'services'       => 'خدماتنا',
        'contact'        => 'اتصل بنا',
        'language'       => 'اللغة',
        'english'        => 'English',
        '404'            => 'صفحة غير موجودة 404',
        'register'       => 'تسجيل',
        'login'          => 'تسجيل الدخول',
        'users'          => 'المستخدمين',
        'name'           => 'الاسم',
        'age'            => 'العمر',
        'email'          => 'البريد الالكتروني',
        'address'        => 'العنوان',
        'submit'         => 'ارسال',
        'sitname'        => 'الاخبار',
        'comment'        => 'تعليق',
        'news_id'        => 'معرف الخبر',
        'write_comment'  => 'اكتب تعليقك',
    ];